worker_processes auto;

error_log	/var/log/nginx/error.log warn;
pid				/var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  aio threads;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush     on;

  gzip on;
  gzip_types *;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;

  resolver 127.0.0.11 valid=30s;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
    inactive=60m use_temp_path=off;

  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  upstream flutter {
    server flutter:80;
  }

  upstream prisma {
    server prisma:4000;
  }

  server {
    listen 80;
    listen [::]:80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache my_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502
                          http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    ssl_certificate /etc/letsencrypt/live/lifetools.loanpetit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lifetools.loanpetit.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass	    http://flutter/;
    }
  }

  server {
    listen 8081 ssl http2;
    listen [::]:8081 ssl http2;

    ssl_certificate /etc/letsencrypt/live/lifetools.loanpetit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lifetools.loanpetit.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass      http://prisma/;
    }
  }

}
